<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volume Booster</string>
    <string name="xposed_description">Just for test</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="pref_hint_hide_icon">Because rarely need to change the configuration, I\'m going to disappear from your launcher.\n\nFind me in \"Xposed Installer\" next time.</string>
    <string name="pref_hint_reboot_setting_changed">Reboot needed to take effect</string>
    <string name="pref_hint_reboot_not_active">Module not activated. Please enable this module and reboot your phone.</string>

    <string name="pref_oversea_mode_title">Oversea mode</string>
    <string name="pref_oversea_mode_description">Don\'t enable if you\'re in the wall. Otherwise streaming will get slow.</string>

    <string name="pref_dislike_confirm_title">Confirm before dislike a song</string>
    <string name="dislike_confirm_question">Confirm dislike?</string>
    <string name="confirm">Confirm</string>

</resources>