<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">音量增强器</string>
    <string name="xposed_description">仅供测试</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>

    <string name="pref_hint_hide_icon">由于很少需要更改配置，本模块图标将从桌面上移除。\n\n下次可到 Xposed Installer 打开。</string>
    <string name="pref_hint_reboot_setting_changed">重启后生效</string>
    <string name="pref_hint_reboot_not_active">模块未激活，请先激活模块并重启手机</string>

    <string name="pref_oversea_mode_title">海外模式</string>
    <string name="pref_oversea_mode_description">国内用户切勿勾选，否则会降低缓冲速度</string>

    <string name="pref_dislike_confirm_title">取消红心前确认</string>
    <string name="dislike_confirm_question">确定取消红心？</string>
    <string name="confirm">确定</string>
</resources>